# springboot-study

./: pom.xml
spring-boot2-autotest/: pom.xml
spring-boot2-autotest/src/main/java/com/md/demo/rest/: InitRest.java
spring-boot2-autotest/src/test/java/com/md/demo/: ApplicationJavaTest.java  ApplicationMockTest.java  ApplicationWebApiTest.java  ApplicationWebServiceTest.java
spring-boot2-interceptor/: pom.xml
spring-boot2-interceptor/src/main/java/com/md/demo/: Application.java  MyHttpInterceptor.java  WebConfig.java
spring-boot2-interceptor/src/main/java/com/md/demo/rest/: InitRest.java
spring-boot2-interceptor/src/main/java/com/md/demo/service/: DemoService.java
spring-boot2-logback/: pom.xml
spring-boot2-logback/src/main/java/com/md/demo/rest/: InitRest.java
spring-boot2-logback/src/main/resources/: logback.xml
spring-boot2-multi-resources/: pom.xml
spring-boot2-mysql-multi-datasource/: pom.xml
spring-boot2-mysql-multi-datasource/src/main/java/com/md/demo/: Application.java
spring-boot2-mysql-multi-datasource/src/main/resources/: application.yml
spring-boot2-mysql-mybatis-xml/: pom.xml
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/: Application.java
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/bo/: City.java
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/dao/: CityDao.java
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/dao/impl/: CityDaoImpl.java
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/rest/: InitRest.java
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/service/: CityService.java
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/service/impl/: CityServiceImpl.java
spring-boot2-mysql-mybatis-xml/src/main/java/com/md/demo/util/: JsonResult.java  ResultCode.java
spring-boot2-mysql-mybatis-xml/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
spring-boot2-mysql-mybatis-xml/src/main/resources/mybatis/mapper/: CityDao.xml
spring-boot2-rocketmq/: pom.xml
spring-boot2-rocketmq/src/main/java/com/md/demo/rocketmq/constants/: ErrorCode.java  RocketMQErrorEnum.java
spring-boot2-rocketmq/src/main/java/com/md/demo/rocketmq/consumer/: MQConsumerConfiguration.java
spring-boot2-rocketmq/src/main/java/com/md/demo/rocketmq/consumer/processor/: MQConsumeMsgListenerProcessor.java
spring-boot2-rocketmq/src/main/java/com/md/demo/rocketmq/exception/: AppException.java  RocketMQException.java
spring-boot2-rocketmq/src/main/java/com/md/demo/rocketmq/producer/: MQProducerConfiguration.java
spring-boot2-rocketmq/src/main/resources/: application.yml
spring-boot2-rocketmq/src/test/java/com/md/demo/test/: DefaultProductTest.java
spring-boot2-schedule/: pom.xml
spring-boot2-schedule/src/main/java/com/md/demo/: Application.java  ScheduleConfig.java  ScheduledTasks.java  ScheduledTasksAsync.java
spring-boot2-schedule/src/main/java/com/md/demo/service/impl/: DemoServiceImpl.java
